<html>
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="css/app.css" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Catamaran:400,700" rel="stylesheet">
	</head>
	<body>
		<img id="cursor" src="img/cursor.png">
		<div id="container">		
			<div id="menu">
				<div>
					<input type="text" id="deposit_amount"/>
					<button id="deposit_btn">D&eacute;poser</button>
				</div>
				<br><br>
				<div>
					<input type="text" id="withdraw_amount"/>
					<button id="withdraw_btn">Retirer</button>
				</div>
			</div>
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<script src="scripts/app.js"></script>

	</body>
</html>